{
  "name": "leapro server",
  "version": "1.0.0",
  "description": "rest api server",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
